spring.main.allow-bean-definition-overriding=true

druid.url=jdbc:mysql://118.25.93.64:3306/druid-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.driver-class=com.mysql.cj.jdbc.Driver
druid.username=root
druid.password=85208520.
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
druid.timeBetweenEvictionRunsMillis=9000