server.port=10000
# Redis
spring.redis.database=15
spring.redis.host=132.232.37.194
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000

#spring.session.store-type=redis


# redisson lock
redisson.address=redis://132.232.37.194:6379
#redisson.password=123456

#ActiveMQ
spring.activemq.broker-url=tcp://132.232.37.194:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


# 关闭健康检查权限
#management.security.enabled=false
# SpringAdmin 地址
#spring.boot.admin.url=http://127.0.0.1:9090