/*
 * 需要依赖jquery.js
 * GetRequest  获取Request集合
 * 使用步骤：
 * 1.var Request = new Object();
 * 2.Request = $.GetRequest();
 * 3.var a = Request['a'];
 */
jQuery.extend({
    GetRequest: function() {
        function getRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for(var i = 0; i < strs.length; i ++) {
                    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        return getRequest();
    }
});