#年货节奖品时间配置
festival.prize[offYearPrize]={prizeStartTime=123, prizeEndTime=123, isSwitch=false}
#festival.prize[signInPrize]=prizeStartTime=123, prizeEndTime=123, isSwitch=false
#festival.prize[sharePrize]=prizeStartTime=123, prizeEndTime=123, isSwitch=false
#festival.prize[treasureBoxPrize]=prizeStartTime=123, prizeEndTime=123, isSwitch=false
#festival.prize[startsWorkPrize]=prizeStartTime=123, prizeEndTime=123, isSwitch=false



aaa.url=123


#map 第一种方式
data.person.name=zhangsan
data.person.sex=man
data.person.age=11
data.person.url=xxxxxxxx
#map 第二种方式
data.person1[name]=zhangsan
data.person1[sex]=man
data.person1[age]=11
data.person1[url]=xxxxxxxx

data.map={1=1}

acme.map.key1.name=dev name 1
acme.map.key1.description=dev description 2



#list 第一种方式
data.list[0]=apple0
data.list[1]=apple1
data.list[2]=apple2
#list 第二种方式
data.list1=apple0,apple1,apple2

data.listPrize={prizeStartTime=123, prizeEndTime=123, isSwitch=false},{prizeStartTime=123, prizeEndTime=123, isSwitch=false}