spring.application.name=springboot2_elasticjob

regCenter.serverList=localhost:2181
regCenter.namespace=elasticJobDemo

simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

spring.profiles.active=prod