小年：
{"benefitId":"21315005","benefitGroup":"offYearPrizeTarget","initInventory":2000,"totalInventory":2000,"attributes":"'money': '0.58'","defWinRate":40.0,"awardType":"mouCommonFpRedEnvelope","awardId":"26BD527E54B70534AFC33523D07643C6"}
{"benefitId":"21315003","benefitGroup":"offYearPrizeTarget","initInventory":1200,"totalInventory":1200,"attributes":"'money': '0.88'","defWinRate":24.0,"awardType":"mouCommonFpRedEnvelope","awardId":"26BD527E54B70534AFC33523D07643C6"}
{"benefitId":"21315004","benefitGroup":"offYearPrizeTarget","initInventory":300,"totalInventory":300,"attributes":"'money': '1.88'","defWinRate":6.0,"awardType":"mouCommonFpRedEnvelope","awardId":"26BD527E54B70534AFC33523D07643C6"}
{"benefitGroup":"offYearPrizeTarget","initInventory":750,"totalInventory":750,"attributes":"'money': '40.00'","defWinRate":15.0,"awardType":"coupon","awardId":"31ae2786f0ae4e97b4585289b5f167fb"}
{"benefitGroup":"offYearPrizeTarget","initInventory":750,"totalInventory":750,"attributes":"'money': '100.00'","defWinRate":15.0,"awardType":"coupon","awardId":"b5687e0751334a8594c4a7329b503c8b"}


{"benefitGroup":"offYearPrize","initInventory":250,"totalInventory":250,"attributes":"'money': '40.00'","defWinRate":25.0,"awardType":"coupon","awardId":"d7cf0731772540eebaabf48cbcbd22db"}
{"benefitGroup":"offYearPrize","initInventory":250,"totalInventory":250,"attributes":"'money': '100.00'","defWinRate":25.0,"awardType":"coupon","awardId":"9ea03db2ec5a48fb8394c36a20ab06dc"}




签到：
目标用户：
{"benefitId":"21322002","benefitGroup":"signInPrizeTarget","initInventory":20000,"totalInventory":20000,"attributes":"{\u0027money\u0027: \u00270.58\u0027}","defWinRate":22.73,"awardType":"mouCommonFpRedEnvelope","awardId":"69566174C1A709C4E9A6CEB912A56C6A"}
