<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dozk</groupId>
    <artifactId>dock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>client</module>
        <module>common</module>
        <module>interface</module>
    </modules>
    <packaging>pom</packaging>

    <name>dock</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <interface.version>0.0.1-SNAPSHOT</interface.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <client.version>0.0.1-SNAPSHOT</client.version>
        <dubbo-spring-boot.version>1.0.0</dubbo-spring-boot.version>
    </properties>

    <!--默认版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dozk</groupId>
                <artifactId>interface</artifactId>
                <version>${interface.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dozk</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dozk</groupId>
                <artifactId>client</artifactId>
                <version>${client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
